<!DOCTYPE html>
<html>

<head>

	<title>Fancy Up that Poem</title>

	<style>
		/*Write your CSS code here*/
		body {
		background-image: url("images.png");
		}

		h1 {
			color: white;
      background-color:pink;
		}
    .first{
      border-style: double;
      border-width: 10px;
      border-color: pink;
      background-color: white;
    }
    .secound{
      border-style: dashed;
      border-width: 10px;
      border-color: lightyellow;
      background-color: white;
       }
    .third{
      border-style: dashed;
      border-width: 10px;
      border-color: lightblue ;
      background-color: white;
      
    }
	</style>

</head>

<body>
	<!--Write your HTML code here -->
	<h1> Bleezer's Ice Cream </h1>
	<h2> 𝘽𝙮 𝙅𝙖𝙘𝙠 𝙋𝙧𝙚𝙡𝙪𝙩𝙨𝙠𝙮 - 1940- </h2>
	<br>

<p class="first" > I am Ebenezer Bleezer,
I run BLEEZER'S ICE CREAM STORE,
there are flavors in my freezer
you have never seen before,
twenty-eight divine creations
too delicious to resist,
why not do yourself a favor,
try the flavors on my list: </p>

  <p class="secound">COCOA MOCHA MACARONI
    
<p class="secound">TAPIOCA SMOKED BALONEY</p>
    
<p class="secound">CHECKERBERRY CHEDDAR CHEW</p>
    
<p class="secound">CHICKEN CHERRY HONEYDEW</p>
    
<p class="secound">TUTTI-FRUTTI STEWED TOMATO</p>
    
<p class="secound">TUNA TACO BAKED POTATO</p>
    
<p class="secound">LOBSTER LITCHI LIMA BEAN</P>
    
<p class="secound">MOZZARELLA MANGOSTEEN</p>
    
<p class="secound">ALMOND HAM MERINGUE SALAMI </P>
    
<p class="secound">YAM ANCHOVY PRUNE PASTRAMI</p>
    
<p class="secound">SASSAFRAS SOUVLAKI HASH</p>
    
<p class="secound">SUKIYAKI SUCCOTASH</p>
    
<p class="secound">BUTTER BRICKLE PEPPER PICKLE</p>
    
<p class="secound">POMEGRANATE PUMPERNICKEL</p>
    
<p class="secound">PEACH PIMENTO PIZZA PLUM</p>
    
<p class="secound">PEANUT PUMPKIN BUBBLEGUM</p>
    
<p class="secound">BROCCOLI BANANA BLUSTER</p>
    
<p class="secound">CHOCOLATE CHOP SUEY CLUSTER
    
<p class="secound">AVOCADO BRUSSELS SPROUT</p>
    
<p class="secound">PERIWINKLE SAUERKRAUT</p>
    
<p class="secound">COTTON CANDY CARROT CUSTARD</p>
    
<p class="secound">CAULIFLOWER COLA MUSTARD</p>
    
<p class="secound">ONION DUMPLING DOUBLE DIP</p>
    
<p class="secound">TURNIP TRUFFLE TRIPLE FLIP</p>
    
<p class="secound">GARLIC GUMBO GRAVY GUAVA</p>
    
<p class="secound">LENTIL LEMON LIVER LAVA</p>
    
<p class="secound">ORANGE OLIVE BAGEL BEET</p>
    
<p class="secound">WATERMELON WAFFLE WHEAT </p>

  <p class="third">I am Ebenezer Bleezer,
I run BLEEZER'S ICE CREAM STORE,
taste a flavor from my freezer,
you will surely ask for more.
    
  </p>
<img src="images.jpeg" width = "400" height = "300">
  </body>
</html>