<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	<style>
	
div {background-color: white;}
div a {
  text-decoration: none;
  color: hotpink;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
		
		
ul li ul {
    position: absolute;
    width: 200px;
    display: none;
    background-color: #DC8ABD;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
body {
    color: #FFFFFF;
    background-color:pink;
}
    h1 {
    text-shadow: 0px 10px #CF76C5;
    font-style: italic;
    font-size: 100px;
    text-decoration: underline;
}
    h2 {
    font-style: italic;
    font-size: xx-large;
    text-shadow: 0px 10px #E18DD5;
}
		h1:hover { 
  background-color: purple ;
}
    </style>
</head>

<body>
	
	<div>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="visualdesign.html">Visual Design</a></li>
        <li><a href="About.html">About Me Page</a></li>
        <li><a href="index.html">Home Page</a></li>
      </ul>
    </li>
  </ul>
</div>
	
	<br>
	<h1>Digital design</h1>
	<br>
	<a href="labs/lab1.html">lab1.html</a>
	<br>
	<a href="labs/lab2.html">lab2.html</a>
	<br>
	<a href="labs/lab3.html">lab3.html</a>
	<br>
	<a href="labs/lab4.html">lab4.html</a>
</body>
</html>