<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
	<style>
	
div {background-color: white;}
div a {
  text-decoration: none;
  color: hotpink;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
		
		
ul li ul {
    position: absolute;
    width: 200px;
    display: none;
    background-color: #DC8ABD;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
body {
    color: #FFFFFF;
    background-color: pink;
	text-align:center
}
img {
    margin-left: 0px;
    margin-right: 0px;
    background-position: 0 0%;
    float: none;
	text-align:center
}
    h1 {
    text-shadow: 0px 10px #CF76C5;
    font-style: italic;
    font-size: 90px;
    text-decoration: underline;
}
    h2 {
    font-style: italic;
    font-size: x-large;
    text-shadow: 0px 10px #E18DD5;
}
		h1:hover { 
  background-color: purple ;
}
   .circle {
    border: 30px ridge #C25B94;
	transition: 1s ease;

}
	

.circle:hover {
border-radius:50%;
transition: 1s ease;
}
    </style>
</head>

<body>
	
	<div>
  <ul>
    <li>
      <a href="#">-Pages-</a>
      <ul>
        <li><a href="visualdesign.html">Visual Design</a></li>
        <li><a href="Tbd.html">Tbd Page</a></li>
        <li><a href="About.html">About Me</a></li>
		<li><a href="digitaldesign.html">Digital Design</a></li>
      </ul>
    </li>
  </ul>
	
</div>
	
	<br>
	<h1>Yendalys Web Design Portfolio</h1>
<img class = "circle" src="Artifacts/02c84a92ead4fff2fa82ebe8a04afa5a.jpg" width="500" height="500" alt=""/>
</body>
</html>