<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Visual Design</title>
<style type="text/css">
body {
    background-color: pink;
    margin-right: 0px;
    text-align: center;
}
img {
    border: 20px outset #CD83AC;
}
h2 {
    -webkit-box-shadow: inset 1px opx 0px #000000;
    box-shadow: inset 1px opx 0px #000000;
    text-shadow: 0px 10px #CA7EB5;
    color: #F7F3F3;
    font-style: italic;
    font-variant: normal;
    font-size: xx-large;
    text-decoration: overline;
}
h1 {
    text-decoration: underline;
}
p {
    background-color: #FFFFFF;
    border-radius: 10px;
    font-style: italic;
    clear: right;
    font-size: larger;
}
h1 {
    color: #F9F8F8;
    text-shadow: 0px 10px #AE789F;
    font-size: 100px;
}
	
body h1 {
}
	
	
img{
transition: 1s ease;
}

img:hover{
-webkit-transform: rotateZ(-10deg);
-ms-transform: rotateZ(-10deg);
transform: rotateZ(-10deg);
transition: 1s ease;
}
	h1:hover { 
  background-color: purple ;
}
	div {
    background-color: white;
    text-align: left;
}
div a {
  text-decoration: none;
  color: hotpink;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
    display: inline;
    margin: 0;
    padding: 0;
    text-align: left;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
		
ul li:hover ul {display: block;}
		
		
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

</style>
</head>

<body>
	
	
	<div>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="About.html">About Me</a></li>
        <li><a href="digitaldesign.html">Digital Design</a></li>
        <li><a href="Tbd.html">Tbd</a></li>
		<li><a href="index.html">Home Page</a></li>
      </ul>
    </li>
  </ul>
</div>
	
	<h1>-Visual Design Artifacts-</h1>
	<br>
	<h2>grayscale project</h2>
	
	<img src="Artifacts/gray pitcure of me.png" width="796" height="622" alt=""/>
<h2>Artist's statement</h2>
	
	<p>After learning more about the Brush tool, the Blob Brush tool and Value, we practiced applying all three to our latest project - Grayscale Portraits.I did this project by using the blob tool and color picker tool. I used at least 5 different color shades. The hardest part was looking at what shades fits each part. </p>
	
<h2> Keith Haring.</h2>
	
<img src="Artifacts/Screenshot 2023-02-14 at 10.56.48 AM.png" width="794" height="1034" alt=""/>
	
	<p>After learning how to use the Pen tool in class over the last week, we introduced Keith Haring and his famous doodle art.  For the latest project, you were making your own doodle artwork inspired by Keith Haring.I made this project with the pen tool. I made four different people and one heart.i made two people together like in love with the heart. And the other people around them.<p/>
		
<h2>Logomark</h2>
	
<img src="Artifacts/Screenshot 2023-02-14 at 10.57.08 AM.png" width="776" height="1006" alt=""/>
	
<P>I made doodles about my logo marked and picked one and use the pen tool and blob brushed and dropped a shadow. 
</P>

<h2>On My Block</h2>
	
<img src="Artifacts/on my block.png" width="796" height="1036" alt=""/>
	
<P>I did this project by using the outline pen tool and we got to pick our own ideas to creat our block</P>
	
<h2>Code Of Arms</h2>
	
<img src="Artifacts/Screenshot 2023-02-14 at 10.56.29 AM.png" width="786" height="1018" alt=""/>
	
<p>I did this project by using the outline and picking out the symbols I would be using. And different tools. This symbols i use are Green: hope, joy, and loyalty in love,Acacia branch or leaves: eternal and affectionate remembrance,Bear: strength, cunning, ferocity in the protection of one's kindred, Also known as a brock, denotes intelligence. Rarely used. The coat arms reflect who am because it’s the things im am.
</p>
<h2>Pizza</h2>
	
<img src="Artifacts/pizza.png" width="798" height="1026" alt=""/>
	
	<p>For this pizza outline and picking out the symbols we used thses tools to make a pizza and cut it into 8 parts. </p>
</body>
</html>