<!DOCTYPE html>
<html>

<head>
   <title>repl.it</title>
    <style>
       h1 {
  text-shadow: 2px 2px pink;
  text-decoration-line: underline;
  font-weight: bold;
  background: linear-gradient(to bottom, #ffccff 0%, #ff6699 100%);
font-family:"Courier New", monospace;
}
    h2 {
    text-shadow: 2px 2px pink;
      text-decoration-line: underline;
      font-weight: bold;
      font-family:"Courier New", monospace;
      color:white;
    }
    p{
   color:pink;
      
    }
    
    body{
      background-color:black;

    }
    a{
      color:white;
    }
    
    </style>
      

      
</head>

<body>
  <h1> Early History OF Dolls </h1>
  
<h2> Doll </h2>

<p>A doll is a model typically of a human or humanoid character, often used as a toy for children. Dolls have also been used in traditional religious rituals throughout the world. Traditional dolls made of materials such as clay and wood are found in the Americas, Asia, Africa and Europe. The earliest documented dolls go back to the ancient civilizations of Egypt, Greece, and Rome. They have been made as crude, rudimentary playthings as well as elaborate art. Modern doll manufacturing has its roots in Germany, from the 15th century. With industrialization and new materials such as porcelain and plastic, dolls were increasingly mass-produced. During the 20th century, dolls became increasingly popular as collectibles.</p>

<h2> Early history and traditional dolls </h2>

<p>The earliest dolls were made from available materials such as clay, stone, wood, bone, ivory, leather, or wax. Archaeological evidence places dolls as the foremost candidate for the oldest known toy. Wooden paddle dolls have been found in Egyptian tombs dating to as early as the 21st century BC.Dolls with movable limbs and removable clothing date back to at least 200 BC. Archaeologists have discovered Greek dolls made of clay and articulated at the hips and shoulders.Rag dolls and stuffed animals were probably also popular, but no known examples of these have survived to the present day.Stories from ancient Greece around 100 AD show that dolls were used by little girls as playthings.In ancient Rome, dolls were made of clay, wood or ivory. Dolls have been found in the graves of Roman children. Like children today, the younger members of Roman civilization would have dressed their dolls according to the latest fashions. In Greece and Rome, it was customary for boys to dedicate their toys to the gods when they reached puberty and for girls to dedicate their toys to the goddesses when they married.Rag dolls are traditionally home-made from spare scraps of cloth material. Roman rag dolls have been found dating back to 300 BC.</p>

<P>Traditional dolls are sometimes used as children's playthings, but they may also have spiritual, magical and ritual value. There is no defined line between spiritual dolls and toys. In some cultures dolls that had been used in rituals were given to children. They were also used in children's education and as carriers of cultural heritage. In other cultures dolls were considered too laden with magical powers to allow children to play with them.</P>


Source:  <a href = "https://en.wikipedia.org/wiki/Doll"> Wikipedia </a>


  
</body>

</html>
